<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
    <style>
        .container{
            width: 70%;
            display: flex;
            background-color: rgb(3, 17, 35);
            padding: 8px;
            border-radius: 4px;
            height: 140px;
        }
        .left{
            width: 30%;
        }
        .right{
            width: 70%;
            color: white;
        }
        .image{
            border-radius: 5px;
        }
        .duration{
            background-color: black;
            border-radius: 5px;
            color: white;
            opacity: 0.8;
            padding: 2px;
            position: absolute;
            top: 131px;
            left: 220px;

        }
        .desc{
            font: 25px;
            font-weight: bolder;
            margin: 6px;
            margin-top: 12px;
            color: gray;
        }
        .others{
            color: gray;
            font-size: 15px;
            margin: 6px;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img  class="image" alt="">
            <div class="duration">33:30</div>
        </div>
        <div class="right">
            <div class="desc"></div>
            <div class="others"></div>
        </div>
    </div>
    <script>
        function createCard(title,cName,views,monthsOld,duration,thumbnail)
        {
            document.querySelector(".desc").innerHTML=title
            if(views >= 1000)
            {
                views=(views/1000)+'K'
            }
            else if(views >= 1000000)
            {
                views=(views/1000000)+'M'
            }
            document.querySelector(".others").innerHTML=cName+". "+views+" views "+monthsOld+" months ago"
            document.querySelector(".image").src=thumbnail
        }
        createCard("Introduction to Backend | Sigma Web Dev video #70", "CodeWithHarry", 560000, 7, "31:22", "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw")
    </script>
</body>
</html>